# cpi-context-property-injection

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/cmueller/sample/cpi/: AppConfig.java  Bean.java  Property.java
src/test/java/org/apache/cmueller/sample/cpi/: BeanIT.java
src/test/resources/: arquillian.xml
